APP_PORT=5060

DB_DATABASE=ostadbun
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password

GOOSE_DRIVER=postgres

GOOSE_DBSTRING="user=username password=password dbname=ostadbun host=127.0.0.1 sslmode=disable"

GOOSE_MIGRATION_DIR=migration
